# PickMeUp-DriverPart-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drive/pickmeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drive/pickmeup/: ApiBaseClient.java  ApiInterface.java  HomeActivity.java  MainActivity.java  MyViewModel.java  OnSwipeTouchListener.java  PasswordRegisterFragment.java
app/src/main/java/com/drive/pickmeup/ModelClass/: ErrorModel.java  UserRegisterModel.java
app/src/main/java/com/drive/pickmeup/Pojo/: CityPojo.java  RegisterPojo.java  RegisterationPojo.java  StatesPojo.java
app/src/main/java/com/drive/pickmeup/adapter/: AccountAndPaymentAdapter.java  Adapter_HelpMenu.java  AllDocumentsAdapter.java  CompleteDocumentAdapter.java  DestinationAdapter.java  EarningAdapterList.java  InboxAdapter.java  MoreHelpAdapter.java  RatingFeedbackAdapter.java  ReferRewardTabAdapter.java  RewardTabAdapter.java  SafetyAdapter.java  TripAdapter.java  TripIssueAdapter.java  TripSettingDestinationAdapter.java  UsingAppAdapter.java  VehicleAdapter.java  VehicleDocumentAdapter.java
app/src/main/java/com/drive/pickmeup/fragments/: AccountDetailFragment.java  AccountFragment.java  ActiveServiceFragment.java  AddVehicleFragment.java  AllDocumentUploadFragment.java  AllTripFragment.java  BalanceFragment.java  BookedHireServiceFragment.java  CompleteDocumentFragment.java  ConfirmNumberOtpFragment.java  CongoFragment.java  DestinationFragment.java  DrivePartnerFragment.java  DrivingHoursFragment.java  EarningFragment.java  EditProfileFragment.java  HomeFragment.java  InboxFragment.java  InspectionCertificateFragment.java  LoginFragment.java  LoginSignUpFragment.java  MyVehicleFragment.java  MyXAxisValueFormatter.java  NavigationFragment.java  OtpFragment.java  ProfileFragment.java  ProfileMinorFragment.java  RegisterFragment.java  RegisterPhoneFragment.java  RegistrationCertificateFragment.java  RideAcceptFragment.java  SelectCateFragment.java  SettingFragment.java  SplashFragment.java  TripCheckFragment.java  TripDetailFragment.java  TripSettingFragment.java  TruckRegistrationFragment.java  TrustedContactFragment.java  (+6 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: add_vehicle_bg.xml  back_light.xml  background_edt.xml  bg_selected.xml  black_solid_round_shape.xml  bottomsheet_bg.xml  boxes_bg.xml  btn_outline_round.xml  button_bg.xml  button_cicle.xml  button_cicle_blue.xml  categories_selected_bg.xml  categories_unselected_bg.xml  circle_outlineing.xml  completed_bg.xml  decline_btn_bg.xml  edt_back.xml  feedback_bg.xml  green_button_back.xml  ic_accept.xml  ic_alert.xml  ic_alphabet.xml  ic_article.xml  ic_bank.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_attach_file_24.xml  ic_building.xml  ic_bus_3.xml  ic_checked.xml  ic_checklist.xml  ic_clock_menu.xml  ic_color_documents.xml  ic_comment_message.xml  ic_criminal_record.xml  ic_document.xml  ic_dollar_currency_symbol.xml  ic_driving.xml  ic_driving_license.xml  ic_email.xml  ic_evaluation.xml  (+64 more)
app/src/main/res/drawable-v24/: ic_down_arrow.xml
app/src/main/res/layout/: abn_alert.xml  acceptance_alert.xml  activity_home.xml  activity_truck.xml  all_documents_vehicle_list.xml  assigned_jobs_list.xml  bid_now_dialog.xml  categories_list.xml  complete_document.xml  completed_list.xml  completion_alert.xml  destination_list.xml  destination_list_items.xml  dialog_contact_user.xml  dialog_document.xml  dialog_forgot_password.xml  dialog_success.xml  document_list.xml  drawer_layout.xml  fragment_about_us.xml  fragment_accessibility.xml  fragment_account.xml  fragment_account_and_payment.xml  fragment_account_detail.xml  fragment_active_service.xml  fragment_add_vehicle.xml  fragment_add_vehicles.xml  fragment_add_vehicles2.xml  fragment_add_vehicles_detail.xml  fragment_all_document_upload.xml  fragment_all_trip.xml  fragment_app_sound.xml  fragment_authentication.xml  fragment_balance.xml  fragment_booked_hire_service.xml  fragment_change_password.xml  fragment_complete_document.xml  fragment_confirm_number_otp.xml  fragment_congo.xml  fragment_current_shipment.xml  (+90 more)
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_truck_module.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drive/pickmeup/: ExampleUnitTest.java
(+65 files in other folders)
