plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.drive.drive_driver"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    // week calender
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //circleImage view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //google map
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    //Google Maps
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    //swipe button
    implementation 'in.shadowfax:proswipebutton:1.2.2'

    //both swipe
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'

    //speedometer
    implementation 'com.github.anastr:speedviewlib:1.5.3'

    //rate meter
    implementation 'com.cardiomood.android:android-widgets:0.1.1'

    //Rating
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'

    //numbercode
    implementation 'com.hbb20:ccp:2.2.6'

    //animation
    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'

    //speedometer
    implementation 'com.github.anastr:speedviewlib:1.5.3'

    //popup
    implementation "com.github.skydoves:powermenu:2.0.6"


//Floating Menu
    implementation 'com.github.clans:fab:1.6.2'

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3'

    //feedback smile
    implementation 'com.github.sujithkanna:smileyrating:1.6.7'

    //stepIndicator
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

    //rating graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //rating graph
    implementation 'com.github.Inconnu08:android-ratingreviews:1.0.0'

    implementation 'com.github.nikartm:process-button:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

  implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


//image Picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
//step indicater
    implementation 'com.github.rakshakhegde:stepper-indicator:2.0.0-alpha'

//slide button to open anything
    implementation "com.ncorti:slidetoact:0.9.0"

    //roundImageView

    implementation 'com.makeramen:roundedimageview:2.3.0'


}