<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/space20"
        android:layout_height="wrap_content"
        android:id="@+id/card_completion"
        android:layout_marginVertical="@dimen/space20"
        app:cardCornerRadius="@dimen/space20"
        app:cardElevation="@dimen/space10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text20"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="@dimen/space10"
                android:layout_marginHorizontal="@dimen/space10"
                android:layout_marginTop="@dimen/space10"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Your Completion Rate:"/>

            <com.cardiomood.android.controls.gauge.SpeedometerGauge
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/space30"
                android:layout_marginTop="@dimen/text20"
                android:padding="8dp"
                android:id="@+id/completion_rate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text20"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:text="40%"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text20"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:text="Trip Accepted"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text20"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="@dimen/space20"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/weekly_completion_rate"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>