<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space10"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ForgetPassword"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/space16"
        android:textStyle="bold"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space20"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_smartphone"
        android:drawablePadding="@dimen/space20"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:id="@+id/edt_phone"
        android:drawableTint="@color/purple_700"
        android:fontFamily="@font/roboto"
        android:hint="Phone Number"
        android:padding="@dimen/space10"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/space10"
        android:layout_marginVertical="@dimen/space10"
        android:background="@color/grey" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="@dimen/space20"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:id="@+id/edt_otp"
        android:drawableTint="@color/purple_700"
        android:fontFamily="@font/roboto"
        android:hint="OTP"
        android:padding="@dimen/space10"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:layout_alignParentBottom="true"
        android:id="@+id/myview2"
        android:layout_marginHorizontal="@dimen/space10"
        android:layout_marginVertical="@dimen/space10"
        android:background="@color/grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_key"
        android:drawablePadding="@dimen/space20"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:id="@+id/edt_new_password"
        android:drawableTint="@color/purple_700"
        android:fontFamily="@font/roboto"
        android:hint="New Password"
        android:padding="@dimen/space10"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space1"
        android:layout_alignParentBottom="true"
        android:id="@+id/myview"
        android:layout_marginHorizontal="@dimen/space10"
        android:layout_marginVertical="@dimen/space10"
        android:background="@color/grey" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text16"
        android:text="@string/next"
        android:id="@+id/btn_next"
        android:elevation="@dimen/space20"

        android:textAllCaps="true"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/space10"
        android:textColor="@color/white"
        android:background="@drawable/button_cicle"
        android:layout_marginHorizontal="@dimen/space60"/>

</LinearLayout>