<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/space300"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_marginTop="@dimen/space30"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/space90"
                android:layout_height="@dimen/space90"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_circle_outline"
                android:backgroundTint="@android:color/tertiary_text_light"
                android:padding="@dimen/space2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:padding="@dimen/space5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/buss_user" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space10"
                    android:layout_marginTop="@dimen/space20"
                    android:text="Jatin Sharma"
                    android:textColor="@color/white"
                    android:id="@+id/side_userName"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="@dimen/space5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space5"
                    android:drawableTint="@color/white"
                    android:drawableLeft="@drawable/ic_star"
                    android:layout_marginLeft="@dimen/space10"
                    android:text="4.7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
<!--            android:background="@color/purple_400"-->
            <LinearLayout
                android:layout_marginTop="@dimen/space30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_my_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_sports_car"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space16"
                    android:text="My Vehicle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/space1"-->
<!--                    android:layout_marginHorizontal="@dimen/space10"-->
<!--                    android:layout_marginTop="@dimen/space5"-->
<!--                    android:background="@android:color/white" />-->

                <TextView
                    android:id="@+id/nav_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space16"
                    android:text="Account"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/space1"-->
<!--                    android:layout_marginTop="@dimen/space5"-->
<!--                    android:layout_marginHorizontal="@dimen/space10"-->
<!--                    android:background="@android:color/white" />-->

                <TextView
                    android:id="@+id/nav_inbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space16"
                    android:text="Inbox"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

            </LinearLayout>
<!--            android:background="@color/purple_400"-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_support"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space16"
                    android:text="Help 24x7"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/space1"-->
<!--                    android:layout_marginHorizontal="@dimen/space10"-->
<!--                    android:layout_marginTop="@dimen/space5"-->
<!--                    android:background="@android:color/white" />-->

                <TextView
                    android:id="@+id/nav_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_settings"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space16"
                    android:text="Setting"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/space1"-->
<!--                    android:layout_marginHorizontal="@dimen/space10"-->
<!--                    android:layout_marginTop="@dimen/space5"-->
<!--                    android:background="@android:color/white" />-->

                <TextView
                    android:id="@+id/nav_drive_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_partner"
                    android:drawableRight="@drawable/ic_rightarr"
                    android:drawablePadding="@dimen/space15"
                    android:drawableTint="@android:color/white"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space16"
                    android:text="Drive Partner Club"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text16" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.navigation.NavigationView>
