<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.NavigationFragment">

  <include layout="@layout/topbar1"/>

    <TextView
        android:background="@color/white"
        android:id="@+id/tv_itemName"
        android:layout_marginTop="@dimen/space20"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:padding="@dimen/space18"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text16"
        android:drawableRight="@drawable/ic_right_to_arrow"
        android:text="@string/select_default_map" />

    <RelativeLayout
        android:layout_marginTop="@dimen/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:background="@color/white"
            android:layout_marginTop="@dimen/space20"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:padding="@dimen/space16"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text16"
            android:text="@string/navigate_default_map" />


        <com.suke.widget.SwitchButton
            android:layout_alignParentRight="true"
            android:id="@+id/switch_button_navigation"
            app:sb_checked_color="@color/quantum_orange"
            app:sb_enable_effect="true"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>