<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.UpdatePasswordFragment">

    <include layout="@layout/topbar1"/>

    <TextView
        android:layout_marginVertical="@dimen/space10"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/space20"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/space16"
        android:text="@string/old_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text14"
        android:textStyle="bold" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        app:cardCornerRadius="@dimen/space16"
        android:layout_marginBottom="@dimen/space10"
        android:layout_marginHorizontal="@dimen/space20">
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text16"
            android:hint="*******"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_marginVertical="@dimen/space10"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/space20"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/space16"
        android:text="@string/new_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text14"
        android:textStyle="bold" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        app:cardCornerRadius="@dimen/space16"
        android:layout_marginBottom="@dimen/space10"
        android:layout_marginHorizontal="@dimen/space20">
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text16"
            android:hint="*******"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/save_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space20"
        android:background="@drawable/button_cicle_blue"
        android:text="@string/Save"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/space20"
        android:layout_marginHorizontal="@dimen/space40" />

</LinearLayout>