<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TruckModule.Activity.Fragment.AddVehiclesDetailFragment">


    <include
        android:id="@+id/include"
        layout="@layout/topbar1"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/lay_vehicle_img"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/space120"
                    android:layout_height="@dimen/space120"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="@dimen/space2"
                    android:id="@+id/img_add_vehicle"
                    android:layout_marginVertical="@dimen/space10"
                    android:src="@drawable/person" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:layout_alignBottom="@id/img_add_vehicle"
                    android:layout_toRightOf="@id/img_add_vehicle"
                    android:padding="@dimen/space5"
                    app:tint="@color/black"
                    android:layout_marginLeft="-35dp"
                    android:elevation="@dimen/space5"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                android:layout_margin="@dimen/space5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay_maker"
                    android:background="@drawable/add_vehicle_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Make"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_brand"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:text="Royal Enfield" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quantum_ic_search_grey600_24"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/space10"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/space5"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_model"
                    android:background="@drawable/add_vehicle_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_model"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:text="Prius" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quantum_ic_search_grey600_24"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/space10"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                android:layout_margin="@dimen/space5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_year"
                    android:background="@drawable/add_vehicle_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_year"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:text="2016" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ccp_down_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/space10"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/space5"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_color"
                    android:background="@drawable/add_vehicle_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Colour"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:id="@+id/txt_color"
                            android:text="Purple" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ccp_down_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/space10"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                android:layout_margin="@dimen/space5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_vehicle_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:layout_toLeftOf="@id/img_check"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_number"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_reg_no"
                            android:textSize="@dimen/text14"
                            android:background="@color/transparent"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:hint="18-D-12345" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:layout_alignParentRight="true"
                        android:id="@+id/img_check"
                        android:layout_margin="@dimen/space10"
                        android:layout_centerVertical="true"
                        app:tint="@color/black" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                android:id="@+id/rl_reg_certificate"
                android:layout_margin="@dimen/space5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_vehicle_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registration_certificate"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_reg"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:text="Upload your doc" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/space10"
                        android:id="@+id/imgAddRC"
                        android:layout_centerVertical="true"
                        app:tint="@color/black" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                android:id="@+id/card_insurance_certificate"
                android:layout_margin="@dimen/space5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/add_vehicle_bg"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance certificate"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_insurance"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:text="Upload your doc" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/space10"
                        android:id="@+id/imgAddIC"
                        android:layout_centerVertical="true"
                        app:tint="@color/black" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space5"
                android:id="@+id/card_inspection_certificate"
                android:layout_margin="@dimen/space5"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/space15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_vehicle_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Certificate of inspection"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginVertical="@dimen/space5"
                            android:layout_marginHorizontal="@dimen/space5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/txt_inspection_certificate"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/space5"
                            android:text="Upload your doc" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/space10"
                        android:id="@+id/imgAddCI"
                        android:layout_centerVertical="true"
                        app:tint="@color/black" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:layout_margin="@dimen/space50"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>