<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BalanceFragment">

    <include layout="@layout/topbar1"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_400">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:gravity="center"
                    android:padding="@dimen/space10"
                    android:text="Balance"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space10"
                    android:text="$ 100.00"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text22"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space10"
                    android:text="Automatic withdrawals every Monday.\nRecceive earnings within 1-2\nBussiness days"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16" />
                <Button
                    android:id="@+id/btn_withdraw"
                    android:layout_width="@dimen/space160"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/space10"
                    android:background="@drawable/button_cicle"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/text16"
                    android:text="Withdrawal"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_marginTop="@dimen/space10"
                android:text="There is currently no content..."
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/text16" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>