<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TripCheckFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

 <include layout="@layout/topbar1"/>

    <TextView
        android:layout_marginVertical="@dimen/space10"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/space20"
        android:layout_height="wrap_content"
        android:padding="@dimen/space16"
        android:text="@string/trip_check"
        android:textColor="@color/black"
        android:textSize="@dimen/text18"
        android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/space180"
            android:layout_height="@dimen/space180"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/trip_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text14"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/space20"
            android:layout_marginVertical="@dimen/space20"
            android:text="@string/trip_check_full_description" />
    </LinearLayout>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="@dimen/space10"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="@dimen/space20"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10"
            android:text="@string/trip_check"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />


        <com.suke.widget.SwitchButton
            android:layout_alignParentRight="true"
            android:id="@+id/switch_trip_check"
            app:sb_checked_color="@color/quantum_orange"
            app:sb_enable_effect="true"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>