<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".PasswordRegisterFragment">

    <include layout="@layout/topbar1" />


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/space150"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:src="@drawable/logo" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space15"
        android:layout_marginTop="@dimen/space50"
        android:text="@string/Password"
        android:textColor="@color/black"
        android:textSize="@dimen/space18"
        android:textStyle="bold" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space15"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_background"
            android:hint="password"
            android:maxLines="1"
            android:padding="@dimen/space15"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space15"
        android:layout_marginTop="@dimen/space20"
        android:text="@string/confirm_Password"
        android:textColor="@color/black"
        android:textSize="@dimen/space18"
        android:textStyle="bold" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/space15"
        >


        <EditText

            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_background"
            android:hint="Re-Enter Password"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/space15"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="@dimen/space5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/haveaccount"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:layout_marginTop="@dimen/space20"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:textSize="@dimen/text16"-->
    <!--            android:fontFamily="@font/roboto"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/signin"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/signin"-->
    <!--            android:layout_marginLeft="@dimen/space2"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/purple_700"-->
    <!--            android:layout_marginTop="@dimen/space20"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:fontFamily="@font/roboto"/>-->
    <!--    </LinearLayout>-->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/space60"
        android:layout_marginTop="@dimen/space50"
        android:background="@drawable/button_cicle"
        android:elevation="@dimen/space20"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/text16"
        android:text="@string/Continue"
        android:textColor="@color/white"
        android:textStyle="bold" />





</LinearLayout>