<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.RegisterPhoneFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/topbar1"/>


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/space150"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/logo" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/space18"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/space50"
        android:layout_marginHorizontal="@dimen/space15"
        android:text="@string/enter_mobile"/>

        <LinearLayout
            android:padding="@dimen/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_background"



            android:layout_marginTop="@dimen/space30"
            android:layout_marginBottom="@dimen/space10"
            android:layout_marginHorizontal="@dimen/space10"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                app:ccp_contentColor="@color/black"
                app:ccp_defaultNameCode="Ind"
                app:ccp_defaultPhoneCode="91"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/text16" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space5"
                android:hint="1234567890"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"
                android:paddingRight="@dimen/space10"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space20"
        android:layout_above="@+id/register"
       android:layout_marginTop="@dimen/space20"
        android:orientation="horizontal">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_btn"
            android:drawableTint="@color/purple_700"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_and_policy"
            android:gravity="center_vertical"
            android:padding="@dimen/space6"
            android:layout_marginLeft="@dimen/space2"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/space5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/haveaccount"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginTop="@dimen/space20"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textSize="@dimen/text16"-->
<!--            android:fontFamily="@font/roboto"/>-->

<!--        <TextView-->
<!--            android:id="@+id/signin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/signin"-->
<!--            android:layout_marginLeft="@dimen/space2"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:layout_marginTop="@dimen/space20"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:fontFamily="@font/roboto"/>-->
<!--    </LinearLayout>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text16"
        android:text="@string/Continue"
        android:id="@+id/btn_next"
        android:elevation="@dimen/space20"

        android:layout_alignParentBottom="true"
     android:layout_marginTop="@dimen/space20"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_cicle"
        android:layout_marginHorizontal="@dimen/space60"/>

</LinearLayout>