<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragment">

    <include layout="@layout/topbar1"/>

    <LinearLayout
        android:layout_marginTop="@dimen/space20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:padding="@dimen/space16"
            android:text="@string/navigation"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space2"
            android:layout_marginVertical="@dimen/space5"
            android:background="@color/lightgrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:padding="@dimen/space16"
            android:text="@string/trip_sharing_channel"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space2"
            android:layout_marginVertical="@dimen/space5"
            android:background="@color/lightgrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:padding="@dimen/space16"
            android:text="@string/privacy"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space2"
            android:layout_marginVertical="@dimen/space5"
            android:background="@color/lightgrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:padding="@dimen/space16"
            android:text="@string/about_the_app"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space2"
            android:layout_marginVertical="@dimen/space5"
            android:background="@color/lightgrey" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:padding="@dimen/space16"
            android:text="@string/legal"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_out"
        android:layout_marginTop="@dimen/space20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:drawableTint="@color/red"
            android:drawableLeft="@drawable/ic_log_out"
            android:drawablePadding="@dimen/space10"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/space16"
            android:text="@string/logout"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>