<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/space60"
                android:layout_height="@dimen/space60"
                android:src="@drawable/person"
                android:layout_centerVertical="true"
                android:id="@+id/img_upcoming"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space10"
                android:id="@+id/lay_up_txt"
                android:layout_toRightOf="@id/img_upcoming"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver 1: Seema Sharma"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/space10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 items"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="@dimen/space5"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:drawableRight="@drawable/ic_box"
                    android:drawablePadding="@dimen/space10"
                    android:drawableTint="@color/quantum_brown"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Australia"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:textSize="@dimen/text12"
                    android:layout_marginVertical="@dimen/space5"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space40"
                android:layout_alignBottom="@id/lay_up_txt"
                android:layout_marginLeft="-30dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/lay_up_txt"
                android:background="@drawable/upcoming_btn_bg"
                android:text="Upcoming"
                android:textSize="@dimen/text12"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>